module.exports = {
  "just checking in": "I'm going to keep sending you emails about this until you respond.",
  "sorry for being unclear": "No, I wasn't. Obviously you didn't really read what I wrote.You need to pay more attention!",
  "as stated below": "You need to read the entire email chain, not just the top two lines because your dumb question has already been answered.",
  "it has been brought to my attention": "You fucked up.",
  "hope this helps": "Just stop bothering me.",
  "let me clarify": "You completely misunderstood my last message, you idiot!",
  "i see your point": "You can express your opinion but I give zero fucks.",
  "thanks in advance": "I'm already thanking you for doing me his favor, even though you haven't yet agreed to it. Therefore, you must do it.",
  "moving forward": "Stop wasting my time and just let it go already.",
  "kind regards": "F*** you.",
  "per my last email": "You better re-read the whole thing again so you won't ask me stupid questions.",
  "any updates on this?": "I am phrasing this as a question because screaming “I DEMAND IMMEDIATE UPDATES!” makes me look deranged.",
  "sorry for the double email": "I am not sorry. I like sending double emails. They make me feel powerful. Tomorrow, I am going to send you a triple email, and I won't be sorry about that, either.",
  "how can we avoid this in the future?": "Don't EVER do that again. And while this politely phrased sentence may sound like I'm willing to brainstorm ways to help you to figure it out, I'm most certainly not.",
  "according to my records": "I'm looking at the information right now, and I'm 100% right. And I'll tell you exactly how you're wrong.",
  "i hope you don't mind": "I went ahead and did something that I should have gotten your permission for. So sue me.",
  "as no doubt you are aware": "You know this already, so denying it will only make you look dumb.",
  "correct me if i'm wrong": "I'm definitely not wrong.",
  "i'd just like to tweak a few things": "This pretty much needs to be completely redone. Thanks.",
  "to put it more simply": "Are you seriously stupid?",
  "would you like me to forward it back to you": "We both know that you were sent the original message. Don't make me pull receipts.",
  "not sure if my last email was received": "Just how long do you think you can ignore me?",
  "friendly reminder": "It's nowhere near friendly. This ad to be done yesterday!",
  "in case you missed it": "You're not doing what I said you should be doing. Do I really have to repeat myself?",
  "per policy": "There's nothing I can do.",
  "just following up": "Clearly you thought I was joking when I asked you the first time.",
  "as you no doubt are aware": "We both know you are aware of it, top pretending to be an idiot.",
  "with respect": "I don't give a flying f*** how important you THINK you are, you're wrong and this is what needs to happen!",
  "please let me know if I misunderstood": "Don't even try to prove me wrong.",
  "great": "It's far from great but there's nothing I can do about it.",
  "all the best": "This conversation is over, lease don't bother me again",
  "should you require further information": "Don't ask me about nothing else",
  "to whom it may concern": "I'm tired of the run around",
  "lets circle back on this": "Let's end the conversation here because I have absolutely no time for this nonsense",
  "please advise": "What the hell? Stop wasting my time and do your job",
  "let me know if you have any concerns": "You better have no more questions as I myself don't have answers",
  "in order to set expectations": "Let me tell you what is not going to happen",
  "i can see why you think that": "Your stupidity amazes me",
  "in your spare time": "NOW",
  "thanks for your patience": "Calm the hell down, it will get done",
  "with all due respect": "You dumb piece of s***"
}